# MongoDB connection URI
MONGODB_URI=mongodb+srv://ymebratu64:MongodbYoni1@gympro5.rqviz.mongodb.net/GymPro5?retryWrites=true&w=majority

# Server port
PORT=5000
REACT_APP_API_URL_PRODUCTION=https://gym-pro5.vercel.app

# JWT Secret key for authentication (use a long, random string)
JWT_SECRET=GymPro5_S3cur3_T0k3n_K3y_W1th_Str0ng_R4nd0m_V4lu3_2025

# Email credentials for sending OTPs
EMAIL_USER=your_email_here@gmail.com
EMAIL_PASS=your_email_password_here
