MONGODB_URI=mongodb+srv://ymebratu64:MongodbYoni1@gympro5.rqviz.mongodb.net/gympro5?retryWrites=true&w=majority
PORT=5000
REACT_APP_API_URL=https://gympro5-backend.vercel.app
REACT_APP_ENV=production
