# MongoDB connection URI
MONGODB_URI=mongodb+srv://ymebratu64:MongodbYoni1@gympro5.rqviz.mongodb.net/GymPro5?retryWrites=true&w=majority

# Server port
PORT=5000
REACT_APP_API_URL_PRODUCTION=https://gympro5.vercel.app
# JWT Secret key for authentication
JWT_SECRET=your_jwt_secret_key_here

# Email credentials for sending OTPs
EMAIL_USER=your_email_here@gmail.com
EMAIL_PASS=your_email_password_here
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name
